# School-Management-API

./: .gitignore  README.md  School Management API.slnx  reflog.txt
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Constants/: ApplicationDbSeeder.cs  ClaimConstats.cs  PremissionConstants.cs  RoleConstants.cs
Infrastructure/Context/: ApplicationDbContext.cs  BaseDbContext.cs  DbConfigurations.cs
Infrastructure/Identity/: ClaimPrincipalExtensions.cs
Infrastructure/Identity/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirment.cs  ShouldHavePermissionAttribute.cs
Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
Infrastructure/Identity/Tokens/: TokenService.cs
Infrastructure/Migrations/: 20251107045347_InitialTenantDbGen.Designer.cs  20251107045347_InitialTenantDbGen.cs  20251220203529_InitialTenantCreate.Designer.cs  20251220203529_InitialTenantCreate.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20251107050335_InitalApplicationDbGen.Designer.cs  20251107050335_InitalApplicationDbGen.cs  20251209152638_addedRefreshTokenProp.Designer.cs  20251220203524_InitialCreate.cs  (+9 more)
Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantHeaderAttribute.cs
Infrastructure/Schools/: SchoolService.cs
Infrastructure/Tenacy/: ABCSchoolTenantInfo.cs  ITenantDbSeeder.cs  TenancyConstants.cs  TenantDbContext.cs  TenantDbSeeder.cs  TenantService.cs
(+55 files in other folders)
